#MYSQL				   mysql://[ username ] : [ password ] @ [ host ] / [ database ]
spring.datasource.url= mysql://bde19756d0babf:c52a10b8@us-cdbr-iron-east-04.cleardb.net/heroku_3ab07d26ddf23f7?reconnect=true

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpg.open-in-view=true

# Thymeleaf Settings
spring.thymeleaf.cache=true