#MYSQL				   mysql://[ username ] : [ password ] @ [ host ] / [ database ]
spring.datasource.url= mysql://bce15e57596001:a992af11@us-cdbr-iron-east-04.cleardb.net/heroku_6343ccd05925dac?reconnect=true

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpg.open-in-view=true

# Thymeleaf Settings
spring.thymeleaf.cache=true