#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true

#JPA
# Para o Hibernate criar Colunas e tabela no BD à aprtir dos mapeamentos nas classes Entidades 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpg.open-in-view=true

# Thymeleaf Settings
spring.thymeleaf.cache=true