#MYSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpg.open-in-view=true

# Thymeleaf Settings
spring.thymeleaf.cache=true