#server.port=${port:8081} 
# a porta Default(padrão) é 8080.

# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=root
spring.datasource.password=f3l1p3d3s3nv
#spring.datasource.driver-class-name=org.h2.Driver

#JPA
# Para o Hibernate criar Colunas e tabela no BD à aprtir dos mapeamentos nas classes Entidades 
spring.jpa.hibernate.ddl-auto=update
# Para vermos no log da aplicação os sqls gerados pelo Hibernate
spring.jpa.show-sql=true
# Habilita um filtro no spring que lide com Lazy Exception
spring.jpg.open-in-view=true

spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Settings
# Normalmente já padronizadas (pré-configurada) no Spring-boot 

# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
# Prefixo de Página, 

# Whether to enable template caching.
spring.thymeleaf.cache=false
#Propriedade que manipula o estado do Cache de Página do Thymeleaf (true: Ligado/ false: Desligado)
# Pré-configurada para true, porém é um estado apenas ideal para projetos em modo de Produção. 
# Em modo de Desenvolvimento não é o ideal, dado que pode em uma atualização de página, 
#	o que é lido pode ser algo armazenado em Cache e não em tempo real.