#MYSQL				   mysql://[ username ] : [ password ] @ [ host ] / [ database ]
spring.datasource.url= mysql://bf1ecbf676667a:33d3b60f@us-cdbr-iron-east-04.cleardb.net/heroku_5721a1e3fff0e20?reconnect=true

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpg.open-in-view=true

# Thymeleaf Settings
spring.thymeleaf.cache=true