#MYSQL				   mysql://[ username ] : [ password ] @ [ host ] / [ database ]  -> on terminal: heroku config | grep CLEARDB_DATABASE_URL
spring.datasource.url= 

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpg.open-in-view=true

# Thymeleaf Settings
spring.thymeleaf.cache=true